<!DOCTYPE html>
<html>
<head>
  <!--
    **
    *
    * Author:         PIZn
    * Contact:        pizner@gmail.com
    * Theme Name:     Block Rude
    * Version:        1.0
    *
    **
  -->
  <meta charset="utf-8" />
  <title>makrdown语法学习笔记 | Black Cube Theme</title>
  <meta name="generator" content="Jekyll" />
  <meta name="author" content="PIZn" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" />
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="/atom.xml" />
  <link rel="shortcut icon" href="/blog/favicon.ico" type="image/x-icon" />
</head>
<body>
    <header class="head">
	<div class="header fn-clear">
		<section class="header-cnt fn-clear">
			<div class="logo">
				<div class="logo-cnt">
				 	<h1><a href="/">PIZn</a></h1>
				 	<h2>Phosphorus,Iodine & Zinc.</h2>
				</div>
			</div>
			<nav class="nav">
				<ul>
					<li><a href="/" >Home</a></li>
					<li><a href="/archives.html" >Archives</a></li>
					<li><a href="/contact.html" >About & Contact</a></li>
					<li><a href="/atom.xml" target="_blank" >Rss</a></li>
				</ul>
			</nav>
		</section>
	</div>
</header> 
  <section id="content">
    <article id="contenter">
      <section class="content">
	<div class="content-cnt fn-clear">
		<div class="main fn-clear">
			<article class="entry">
				<h1 class="title">makrdown语法学习笔记</h1>
               	<p class="meta"><time class="date" pubdate="2013-04-28">28 Apr 2013</time> By <a href="/contact.html" class="author" title="author">PIZn</a><g:plusone size="small"></g:plusone></p>
               	<p class="description"></p>
 			 	<p>Included file 'JB/setup' not found in _includes directory
<link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css"></p>

<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>


<h1>总体内容</h1>

<ul>
<li>标题</li>
<li>无序列表</li>
<li><strong>强调</strong></li>
<li>有序列表</li>
<li>代码块</li>
<li>区间引用</li>
<li>超链接/图片</li>
<li>相关资源</li>
</ul>


<h2>有序列表</h2>

<ol>
<li>有序列表可以用一个数字加一个点号</li>
<li>数字可以不按顺序</li>
<li>像这条，前面写的是2，但markdown分自动转换成3</li>
<li>无序列表前面可以用* 或+ 或-

<ul>
<li>列表还可以嵌套</li>
<li>这两个就是嵌套的列表</li>
</ul>
</li>
</ol>


<h2>代码块</h2>

<pre><code>//代码前面加四个空格会自动成代码块
#include &lt;stdio.h&gt; 
int main () {
    printf(" hello world \n") ;
} 
</code></pre>

<h2>区间引用Blockquotes</h2>

<blockquote><p>引用区间就是有前面加一个>号<br/>
区间里同一个段落前面的还可以懒惰地省掉</p>

<h3>区间引用还可以有标题【这是一个标题】。</h3>

<ol>
<li> 同样可以有列表。</li>
<li><p> 这是第二行列表项。</p>

<pre><code>//也可以有代码块，前面与&gt;有一个空格外，还需要加2*4个空格或2个tab
return shell_exec("echo $input | $markdown_script");
</code></pre></li>
</ol>
</blockquote>

<h2>超链接/图片链接</h2>

<ul>
<li><p>链接有两种方式</p>

<ol>
<li> 直接一个方括号后接一个圆括号。
如 <a href="http://wowubuntu.com/markdown/" title="wowubuntu">markdown语法学习网站</a>  <em>这里面的链接怎么打不开呢？</em></li>
<li> 两个方括号，第一个是链接名称，第二个是地址引用，地址可以在后面任意一个地方标注。<br/>
如：<a href="http://mahua.jser.me/" title="mahua">markdown在线编辑器</a></li>
</ol>
</li>
<li><p>图片链接的方式与超链接相似，只是在前面加一个！</p>

<ol>
<li> 不过workflowy里好像不能显示图片 <img src="http://www.whu.edu.cn/img/main.jpg" alt="武汉大学" /></li>
</ol>
</li>
</ul>


<h2>相关资源</h2>

<ul>
<li>请<a href="https://www.google.com">Google</a> "<strong>markdown 语法</strong>" "<strong>markdown 在线编辑器</strong>"</li>
<li>推荐网站

<ul>
<li>[markdown语法学习网站] <a href="http://wowubuntu.com/markdown/">http://wowubuntu.com/markdown/</a></li>
<li>markdown在线编辑器<a href="http://mahua.jser.me/">http://mahua.jser.me/</a></li>
<li>让workflowy支持markdown语法的Chrome插件 .<a href="https://chrome.google.com/webstore/detail/workflowy-for-coders/hogpngcijkfmbfijfkaapeejhijipddp">https://chrome.google.com/webstore/detail/workflowy-for-coders/hogpngcijkfmbfijfkaapeejhijipddp</a></li>
</ul>
</li>
</ul>


                <nav class="pagination-link">
                    
                    <a class="prev" href="/2013/04/28/hello-world.html" rel="bookmark">&laquo;&nbsp;搭建github+jekyll静态博客所踩过的坑</a>
                    
                    
                 </nav>
			</article><!-- .entry -->		
		</div>
		<div class="aside fn-clear">
			<div class="box fn-clear">
	<img src="/images/psb.jpg" alt="about theme"/>
	<p>I am PIZn.I love all kinds of design, attention to the Internet dynamic, dedicated web front development, learn UI and UED.</p>
</div>
			<div class="box fn-clear">
	<h3 class="title">GitHub Project</h3>
	<ul>
		<li>&#8227;<a href="#">blog</a></li>
		<li>&#8227;<a href="#">ColorCode</a></li>
		<li>&#8227;<a href="#">pizn.github.com</a></li>
		<li>&#8227;<a href="#">Alice</a></li>
	</ul>
</div>
			<div class="box fn-clear">
	<h3 class="title">Black Cube Theme</h3>
	<p>This is a jekyll blog theme for you.</p>
</div>
		</div>
	</div>
</section>
    </article>
  </section>
    <footer class="foot">
	<div class="foot-cnt fn-clear">
		<div class="foot-cnt-det fn-clear">
			<article class="blogroll">
				<h4 class="title">Blogroll</h4>
				<ul>
					<li>&#8227;<a href="http://www.pizn.me">www.pizn.me</a></li>
					<li>&#8227;<a href="http://www.pizn.net">www.pizn.net</a></li>
					<li>&#8227;<a href="http://www.jekyllrb.com">www.jekyllrb.com</a></li>
				</ul>
			</article>
			<article class="about">
				<h4 class="title">About US</h4>
				<p>I am PIZn.I love all kinds of design, attention to the Internet dynamic, dedicated web front development, learn UI and UED.</p>
			</article>
			<article class="follow">
				<h4 class="title">Follow Me</h4>
				<ul>
					<li><a href="https://github.com/pizn" class="ico-github" target="_blank">github</a></li>
					<li><a href="/atom.xml" class="ico-rss" target="_blank">rss</a></li>
					<li><a href="#" class="ico-linkedin">linkedin</a></li>
					<li><a href="#" class="ico-google">google</a></li>
					<li><a href="#" class="ico-flickr">flickr</a></li>
					<li><a href="http://www.twitter.com/piznlin" class="ico-twitter">twitter</a></li>
					<li><a href="#" class="ico-facebook">facebook</a></li>
					<li><a href="#" class="ico-vimeo">vimeo</a></li>
				</ul>
			</article>
		</div>
	</div>
	<div class="foot-btn">
		<div class="foot-btn-det">
			<p class="copyright">Copyright © 2011–2012 PIZn All rights reserved.</p>
			<p class="author">Powered by <a href="http://www.jekyllrb.com">Jekyll</a>. Design by <a href="http://www.pizn.net">PIZn</a>.</p>
		</div>
	</div>
</footer>
</body>
</html>